# StansLegalWeapons

./: .gitignore  LICENSE  README.md
BundleInfo/: CHANGELOG.md  manifest.json
Il2Cpp/: MainMod.cs  StansLegalWeapons_Il2Cpp.csproj  StansLegalWeapons_Il2Cpp.sln
Mono/: MainMod.cs  StansLegalWeapons_Mono.csproj  StansLegalWeapons_Mono.sln
